#
# database configuration
#
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/garage
spring.datasource.username= japrova
spring.datasource.password= 1234

#
# Create initialization lazy for all
#
spring.main.lazy-initialization= true